================================================================================
💼 БИЗНЕС-ОТЧЁТ
================================================================================

📊 СЕГМЕНТАЦИЯ КЛИЕНТОВ:
   Низкая (<5%)             : 41,971 (84.20%)
   Очень высокая (>50%)     :  7,878 (15.80%)

💰 ROI ОЦЕНКА:
   Клиентов для таргетинга: 7,878
   Ожидаемые новые покупатели: 1182
   Выручка: 1,772,550 руб.
   Затраты: 393,900 руб.
   Прибыль: 1,378,650 руб.
   ROI: 350.0%

✅ business_client_segments.csv сохранён
